# smart-todo-app

./: .gitignore  CURL-EXAMPLES.md  LICENSE  REQUIREMENTS.md  SmartTodoApp.sln  TICKETS.md  create-github-issues.ps1  create-labels.ps1  create-todo.json  test-api.ps1  update-todo.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: ticket.md
src/SmartTodoApp.API/: Program.cs  SmartTodoApp.API.csproj  SmartTodoApp.API.http  appsettings.Development.json  appsettings.json
src/SmartTodoApp.API/Controllers/: AuthController.cs  TodoItemsController.cs
src/SmartTodoApp.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/SmartTodoApp.API/OpenApi/: BearerSecuritySchemeTransformer.cs
src/SmartTodoApp.API/Properties/: launchSettings.json
src/SmartTodoApp.Application/: Class1.cs  DependencyInjection.cs  SmartTodoApp.Application.csproj
src/SmartTodoApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SmartTodoApp.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SmartTodoApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ITokenGenerator.cs
src/SmartTodoApp.Application/Common/Mappings/: MappingProfile.cs
src/SmartTodoApp.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/SmartTodoApp.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
src/SmartTodoApp.Application/TodoItems/Commands/MarkTodoItemComplete/: MarkTodoItemCompleteCommand.cs  MarkTodoItemCompleteCommandHandler.cs  MarkTodoItemCompleteCommandValidator.cs
src/SmartTodoApp.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
src/SmartTodoApp.Application/TodoItems/Queries/GetTodoItemById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemByIdQueryValidator.cs
src/SmartTodoApp.Application/TodoItems/Queries/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  GetTodoItemsQueryValidator.cs
src/SmartTodoApp.Domain/: Class1.cs
src/SmartTodoApp.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartTodoApp.Infrastructure.csproj
src/SmartTodoApp.Shared.Contracts/: Class1.cs
src/frontend/: .env.example  (+4 more)
(+81 files in other folders)
